<!DOCTYPE html>
<html>
    <head>
            <title>Origami Designs</title>
    </head>

    <body style="background-color:rgb(209, 216, 252);">
            
           <center> <h1 style="background-color:rgb(235, 199, 81);border :solid; border-color:blue; font-size:50px; color:rgb(21, 13, 95)">Origami Designs</h1> 

            <style>
                 
                a:link {
                  color: rgb(20, 35, 243);
                  font-size: 20px;
                  font-family:cursive;

                }
                
                a:visited {
                  color: rgb(128, 0, 17);
                  font-size: 5px;
                }
                
                
                a:hover {
                  color: rgb(218, 221, 35);
                }
                
                
                a:active {
                  color: rgb(14, 138, 25);
                }
                
                a{
                border :solid;
                }
                </style>
            
            <a href="#aboutus"><i><u><b>About Us</b></u></i></a>
            
            
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
              
            <a href="#followus"><i><u><b>Follow Us</b></u></i></a>
            <hr>

            </center>
          
            <style>
              img{
                border-radius:15;
              }
               #aboutus {
                    margin-top:50px;
                      padding:40px;
                    background:#eaeaea
}
              #followus {
                    margin-top:50px;
                      padding:40px;
                    background:#ffffff
}
            a{
              border :none;
              }
              </style>
                <br>
            <a target=”_blank” href="http://origami.me/camel/"><img src="camel.png" alt="Camel" class="rounded-corners" width=300 height=300></a>
              <br>
              <p style="font-size: 20px;">Here are some interesting facts about <b><i>Camels:</i></b></p>
              <ul>
                <li>There are two types of <b>camels</b>: One humped or “dromedary” camels and two humped Bactrian <b>camels</b>.</li>
                <li><b>Camels</b> don't Store Water in Their Humps, instead, camels store fat</li>
                <li><b>Camels</b> Can Hydrate Quickly</li>
              </ul>
              <br>
            <a target=”_blank” href="http://origami.me/chameleon/"><img src="chameleon.png" alt="Camel" class="rounded-corners" width=300 height=300></a>
              <br>
              <p style="font-size: 20px;">Here are some interesting facts about <b><i>Chameleons:</i></b></p>
              <ul>
                <li>Almost half of all known species live in madagascar</li>
                <li><b>Chameleons</b> Mainly Change Color In Order To Communicate Or Regulate Body Temperature</li>
                <li>Skin Crystals Enable <b>Chameleons</b> To Change Color At Will</li>
              </ul>
              <br>
            <a target=”_blank” href="http://origami.me/chameleon/"><img src="panda.png" alt="Camel" class="rounded-corners" width=300 height=300></a>
              <br>
              <p style="font-size: 20px;">Here are some interesting facts about <b><i>Pandas:</i></b></p>
              <ul>
                <ol>
                  <li><b>Pandas</b> go from pink to white and black (or brown).</li>
                  <li><b>Pandas</b> are "lazy" — eating and sleeping make their day.</li>
                </ol>
              </ul>
              <br>
            <a target=”_blank” href="http://origami.me/flying-cicada/"><img src="cicada.png" alt="Camel" class="rounded-corners" width=300 height=300></a>
              <br>
              <p style="font-size: 20px;">Here are some interesting facts about <b><i>Cicas:</i></b></p>
              <ul>
                <ol>
                  <li>Most have red-orange eyes. </li>
                  <li>Female <b>cicas</b> may be attracted to the sound of motors</li>
                  <li>They're true bugs (from the order Hemiptera).</li>
                </ol>
              </ul>
              <br>
            <a target=”_blank” href="http://origami.me/pigeon/"><img src="pigeon.png" alt="Camel" class="rounded-corners" width=300 height=300></a>
            <br>
            <p style="font-size: 20px;">Here are some interesting facts about <b><i>Pigeons:</i></b></p>
            <ul>
              <ol>
                <li>Pigeons are highly sociable animals.</li>
                <li>Both female and male pigeons share responsibility of caring for and raising young.</li>
                <li>Pigeons are incredibly complex and intelligent animals.</li>
              </ol>
            </ul>
            <br>
            <a target=”_blank” href="http://origami.me/teddy-bear/"><img src="teddy.png" alt="Camel" class="rounded-corners" width=300 height=300></a>
            <br>
            <p style="font-size: 20px;">Here are some interesting facts about <b><i>Teddys:</i></b></p>
            <ul>
              <ol>
                <li>The term bear-hug was first recorded in 1846.</li>
                <li>The <b>Teddy Bears'</b> Picnic song was originally called <b>The Teddy Bear Two Step</b>.</li>
              </ol>
            </ul>
            <br>
            <div id="followus">
              <h1>Follow us on:</h1>
              <a target=”_blank” href="https://youtube.com/"><img src="youtubeImg.jpg" width=50 height=50></a>
              <a target=”_blank” href="https://www.facebook.com/"><img src="facebookImg.jpg" width=50 height=50></a>
              <a target=”_blank” href="http://www.instagram.com/"><img src="instagramImg.jpg" width=50 height=50></a>
              </div>

              <div id="aboutus">
                <h1>About Us</h1>
                <p>We are raising awarness on origami designs and how they can be useful</p>
              </div>

              <p style="font-size: 15;color:darkblue;">By : Nadish Namish Bhardwaj</p>
  
     </body>
</html>